#    -*- mode: org -*-


Archived entries from file c:/Users/sesa785733/Documents/GitHub/public/charity/Donations.org


* DONE Apply for donation matching at [[https://app.joindeed.org/login/sso][Schneider Deed]] (Search using "Givewell" - no space)
   SCHEDULED: <2024-12-30 Mon 17:00>
   :PROPERTIES:
   :EFFORT: 00:30
   :BENEFIT: 1000
   :RATIO: 20.00
   :ARCHIVE_TIME: 2025-01-10 Fri 17:26
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/charity/Donations.org
   :ARCHIVE_OLPATH: Recurring donation tasks
   :ARCHIVE_CATEGORY: Donations
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Society
   :END:
   :LOGBOOK:
   CLOCK: [2024-12-30 Mon 11:51]--[2024-12-30 Mon 12:17] =>  0:26
   :END:
