#    -*- mode: org -*-


Archived entries from file c:/Users/Dilip/Documents/GitHub/public/research/Courses.org


* DONE Complete Coursera course [[https://www.coursera.org/learn/aws-fundamentals-addressing-security-risk][AWS: Addressing Security Risk]] (audit)
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-09-11 Sun 12:58
  :ARCHIVE_FILE: c:/Users/Dilip/Documents/GitHub/public/research/Courses.org
  :ARCHIVE_OLPATH: Useful Coursera courses/Courses in priority
  :ARCHIVE_CATEGORY: Courses
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Learning
  :END:

  - State "DONE"       from "TODO"       [2022-09-11 Sun 12:55]

* DONE Learn Grafana
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2025-03-09 Sun 15:09
  :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/research/Courses.org
  :ARCHIVE_OLPATH: Useful Coursera courses
  :ARCHIVE_CATEGORY: Courses
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Learning Projects
  :END:
