#    -*- mode: org -*-


Archived entries from file c:/Users/Dilip/Documents/GitHub/public/research/Courses.org


* DONE Complete Coursera course [[https://www.coursera.org/learn/aws-fundamentals-addressing-security-risk][AWS: Addressing Security Risk]] (audit)
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-09-11 Sun 12:58
  :ARCHIVE_FILE: c:/Users/Dilip/Documents/GitHub/public/research/Courses.org
  :ARCHIVE_OLPATH: Useful Coursera courses/Courses in priority
  :ARCHIVE_CATEGORY: Courses
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Learning
  :END:

  - State "DONE"       from "TODO"       [2022-09-11 Sun 12:55]
