#    -*- mode: org -*-


Archived entries from file c:/Users/sesa785733/Documents/GitHub/private/AWS_fundamentals/Notes.org


* DONE Complete Coursera course [[https://www.coursera.org/learn/aws-fundamentals-building-serverless-applications?specialization=aws-fundamentals][AWS: Building serverless applications]] - [[https://www.coursera.org/learn/aws-fundamentals-building-serverless-applications/supplement/3f74D/exercise-2-1-creating-a-cloudfront-distribution][Next exercise]]
   :PROPERTIES:
   :EFFORT:   03:00
   :BENEFIT:  100
   :RATIO:    0.30
   :ARCHIVE_TIME: 2025-02-02 Sun 06:16
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/private/AWS_fundamentals/Notes.org
   :ARCHIVE_OLPATH: Links and other logistics
   :ARCHIVE_CATEGORY: Notes
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Cloud
   :END:
   :LOGBOOK:
   CLOCK: [2023-10-15 Sun 14:33]--[2023-10-15 Sun 15:11] =>  0:38
   CLOCK: [2023-10-15 Sun 12:11]--[2023-10-15 Sun 12:30] =>  0:19
   CLOCK: [2022-09-25 Sun 09:54]--[2022-09-25 Sun 10:41] =>  0:47
   CLOCK: [2022-09-18 Sun 08:39]--[2022-09-18 Sun 09:28] =>  0:49
   CLOCK: [2022-09-11 Sun 11:25]--[2022-09-11 Sun 12:28] =>  1:03
   :END:
