#    -*- mode: org -*-


Archived entries from file c:/Users/dwarr/Documents/GitHub/public/research/Reading_list.org


* DONE Read NXP [[https://drive.google.com/file/d/1CwpQtYjES7SIZdqAIBEjyhuh_g1udObI/view?usp=share_link][Software Defined Vehicles]]
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  25
  :RATIO:    1.00
  :ARCHIVE_TIME: 2023-02-20 Mon 05:32
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/research/Reading_list.org
  :ARCHIVE_CATEGORY: Reading_list
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Learning
  :END:

* DONE Read Gitlab SMB guide to [[https://drive.google.com/open?id=17T0NNAJ6CbG855bv_330HSejtWSCnL9j&authuser=dilipgwarrier%40gmail.com&usp=drive_fs][Devops]]
  :PROPERTIES:
  :EFFORT: 00:15
  :BENEFIT: 25
  :RATIO: 1.00
  :ARCHIVE_TIME: 2023-02-25 Sat 17:05
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/research/Reading_list.org
  :ARCHIVE_CATEGORY: Reading_list
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Learning
  :END:


* DONE Read SoC papers from [[https://electravehicles.atlassian.net/wiki/spaces/ENG/pages/3022848037/SOP+Engineering+onboarding+process#Technical-overview][Eng onboarding]]
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  25
  :RATIO:    1.00
  :ARCHIVE_TIME: 2023-02-25 Sat 17:05
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/research/Reading_list.org
  :ARCHIVE_CATEGORY: Reading_list
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Learning
  :END:
