#    -*- mode: org -*-


Archived entries from file c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org


* DONE Make 1-1s with directs 1 hour to do quarterly goal and IDP reviews
  CLOSED: [2021-07-07 Wed 17:01] SCHEDULED: <2021-07-01>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-07 Wed 17:01
  :ARCHIVE_FILE: c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Setup quarterly performance review task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Bose
  :END:


Archived entries from file c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org


* DONE Make 1-1s with directs 30 min to update goals and IDP for the new quarter
  CLOSED: [2021-07-07 Wed 17:01] SCHEDULED: <2021-07-01>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-07 Wed 17:01
  :ARCHIVE_FILE: c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Setup quarterly performance review task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Bose
  :END:


Archived entries from file c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org


* DONE Create tasks for directs and send message to update and submit goals and IDP
  CLOSED: [2021-07-07 Wed 17:02] SCHEDULED: <2021-07-02>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-07 Wed 17:02
  :ARCHIVE_FILE: c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Setup quarterly performance review task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Bose
  :END:


Archived entries from file c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org


* DONE Request quick feedback on directs from peers
  CLOSED: [2021-07-07 Wed 17:02] SCHEDULED: <2021-09-09>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-07 Wed 17:02
  :ARCHIVE_FILE: c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Setup quarterly performance review task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Bose
  :END:

* DONE Complete my quarterly performance review
  CLOSED: [2021-07-27 Tue 11:51] SCHEDULED: <2021-07-27 Tue>
  :PROPERTIES:
  :Effort:   00:30
  :ARCHIVE_TIME: 2021-07-27 Tue 11:53
  :ARCHIVE_FILE: c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Bose Manager
  :END:
:LOGBOOK:
CLOCK: [2021-07-27 Tue 10:37]--[2021-07-27 Tue 10:51] =>  0:14
CLOCK: [2021-07-27 Tue 08:31]--[2021-07-27 Tue 09:31] =>  1:00
:END:

The following task is setup to remind me to run code and generate a
later set of tasks.

* DONE Send a poll to get feedback on quarterly performance review process
  SCHEDULED: <2021-08-03 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-08-03 Tue 14:55
  :ARCHIVE_FILE: c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager
  :END:
  - State "DONE"       from "WAIT"       [2021-08-03 Tue 14:55]
  - State "WAIT"       from "TODO"       [2021-08-03 Tue 14:55]

* DONE Ask directs to create quarter's goals
  SCHEDULED: <2023-04-06 Thu 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-04-16 Sun 16:00
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager
  :END:



* DONE Make 1-1s with directs into goal creation meetings
  SCHEDULED: <2023-04-06 Thu 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-04-16 Sun 16:00
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager
  :END:

* DONE Make 1-1s with directs into mid-quarter goal progress check-in meetings
  SCHEDULED: <2023-05-11 Thu 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-05-14 Sun 09:47
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager
  :END:

* DONE Complete my end-quarter goal progress
  SCHEDULED: <2023-06-25 Sun 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-07-02 Sun 19:21
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager
  :END:


:end:

* DONE Ask directs to create quarter's goals
  SCHEDULED: <2023-07-06 Thu 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-07-09 Sun 20:29
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager
  :END:



* DONE Make 1-1s with directs into goal creation meetings
  SCHEDULED: <2023-07-06 Thu 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-07-09 Sun 20:29
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager
  :END:

* DONE Make 1-1s with directs into mid-quarter goal progress check-in meetings
  SCHEDULED: <2023-08-10 Thu 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-08-13 Sun 15:53
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager
  :END:

* DONE Complete my mid-quarter goal progress check-in
  SCHEDULED: <2023-08-24 Thu 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-09-10 Sun 14:57
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager
  :END:

* DONE Run automated task creation script for next quarter's goals activities
  SCHEDULED: <2023-09-19 Tue 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-09-24 Sun 15:18
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Make 1-1s with directs into end-quarter goal progress review meetings
  SCHEDULED: <2023-09-19 Tue 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-09-24 Sun 15:18
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Complete my end-quarter goal progress
  SCHEDULED: <2023-09-24 Sun 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-10-02 Mon 13:07
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Make 1-1s with directs into goal creation meetings
  SCHEDULED: <2023-10-03 Tue 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-10-08 Sun 11:29
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Ask directs to create quarter's goals based on department goals
  SCHEDULED: <2023-10-13 Fri 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-10-22 Sun 19:43
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Make 1-1s with directs into mid-quarter goal progress check-in meetings
  SCHEDULED: <2023-11-10 Fri 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-12-03 Sun 10:37
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Ask directs to complete mid-quarter goals and hold meetings with their directs
  SCHEDULED: <2023-11-10 Fri 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-12-03 Sun 10:37
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Complete my mid-quarter goal progress check-in
  SCHEDULED: <2023-11-15 Wed 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-12-03 Sun 10:37
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Run automated task creation script for next quarter's goals activities
  SCHEDULED: <2023-12-20 Wed 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-01-02 Tue 17:27
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Make 1-1s with directs into end-quarter goal progress review meetings
  SCHEDULED: <2023-12-20 Wed 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-01-02 Tue 17:27
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Ask directs to complete end-quarter goals and hold meetings with their directs
  SCHEDULED: <2023-12-20 Wed 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-01-02 Tue 17:27
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Review skip-level goal progress
  SCHEDULED: <2023-12-25 Mon 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-01-02 Tue 17:27
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Complete my end-quarter goal progress
  SCHEDULED: <2023-12-25 Mon 20:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-01-02 Tue 17:27
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:


:end:
:results:

* DONE Make 1-1s with directs into goal creation meetings
  SCHEDULED: <2024-01-05 Fri 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-01-06 Sat 18:15
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Ask directs to create quarter's goals based on department goals
  SCHEDULED: <2024-01-05 Fri 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-01-06 Sat 18:15
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Ask directs to complete mid-quarter goals and hold meetings with their directs
  SCHEDULED: <2024-02-10 Sat 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-02-12 Mon 15:42
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Make 1-1s with directs into mid-quarter goal progress check-in meetings
    SCHEDULED: <2024-02-10 Sat 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-02-18 Sun 13:47
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:

* DONE Complete my mid-quarter goal progress check-in
    SCHEDULED: <2024-02-15 Thu 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-03-10 Sun 14:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:

* DONE Run automated task creation script for next quarter's goals activities
  SCHEDULED: <2024-03-11 Mon 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-03-20 Wed 09:35
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Make 1-1s with directs into end-quarter goal progress review meetings
  SCHEDULED: <2024-03-11 Mon 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-03-20 Wed 09:35
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Ask directs to complete end-quarter goals and hold meetings with their directs
  SCHEDULED: <2024-03-11 Mon 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-03-20 Wed 09:35
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Review skip-level goal progress
  SCHEDULED: <2024-03-16 Sat 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-03-20 Wed 09:35
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Complete my end-quarter goal progress
  SCHEDULED: <2024-03-16 Sat 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-03-20 Wed 09:35
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:


:end:
:results:

* DONE Make 1-1s with directs into goal creation meetings
  SCHEDULED: <2024-04-05 Fri 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-04-23 Tue 09:43
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Ask directs to create quarter's goals based on department goals
  SCHEDULED: <2024-04-05 Fri 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-04-23 Tue 09:43
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Make 1-1s with directs into mid-quarter goal progress check-in meetings
  SCHEDULED: <2024-05-11 Sat 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-05-13 Mon 08:14
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Ask directs to complete mid-quarter goals and hold meetings with their directs
  SCHEDULED: <2024-05-11 Sat 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-05-13 Mon 08:14
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Complete my mid-quarter goal progress check-in
  SCHEDULED: <2024-05-16 Thu 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-05-28 Tue 17:56
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Run automated task creation script for next quarter's goals activities
  SCHEDULED: <2024-06-10 Mon 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-06-14 Fri 11:40
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Make 1-1s with directs into end-quarter goal progress review meetings
  SCHEDULED: <2024-06-10 Mon 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-06-14 Fri 11:40
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Review skip-level goal progress
  SCHEDULED: <2024-06-15 Sat 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-06-14 Fri 11:40
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Ask directs to complete end-quarter goals and hold meetings with their directs
  SCHEDULED: <2024-06-21 Fri 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-06-24 Mon 06:36
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Complete my end-quarter goal progress
  SCHEDULED: <2024-06-15 Sat 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-06-24 Mon 06:36
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:


:end:
:results:

* DONE Make 1-1s with directs into goal creation meetings
  SCHEDULED: <2024-07-05 Fri 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-07-09 Tue 06:48
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Ask directs to create quarter's goals based on department goals
  SCHEDULED: <2024-07-05 Fri 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-07-09 Tue 06:48
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Make 1-1s with directs into mid-quarter goal progress check-in meetings
  SCHEDULED: <2024-08-10 Sat 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-08-12 Mon 10:02
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:



* DONE Ask directs to complete mid-quarter goals and hold meetings with their directs
  SCHEDULED: <2024-08-10 Sat 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-08-12 Mon 10:02
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Complete my mid-quarter goal progress check-in
  SCHEDULED: <2024-08-15 Thu 20:00>
  :PROPERTIES:
  :EFFORT:   00:15
  :BENEFIT:  10
  :RATIO:    0.40
  :ARCHIVE_TIME: 2024-08-19 Mon 09:34
  :ARCHIVE_FILE: c:/Users/dwarr/Documents/GitHub/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Performance reviews/Task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Manager Work
  :END:

* DONE Run automated task creation script for next quarter's goals activities
    SCHEDULED: <2024-09-09 Mon 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-09-15 Sun 11:32
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



* DONE Make 1-1s with directs into end-quarter goal progress review meetings
    SCHEDULED: <2024-09-09 Mon 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-09-15 Sun 11:32
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



* DONE Ask directs to complete end-quarter goals and hold meetings with their directs
    SCHEDULED: <2024-09-09 Mon 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-09-15 Sun 11:32
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



* DONE Review skip-level goal progress
    SCHEDULED: <2024-09-14 Sat 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-09-15 Sun 11:32
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



* DONE Complete my end-quarter goal progress
    SCHEDULED: <2024-09-14 Sat 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-09-15 Sun 11:32
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:


:end:
:results:

* DONE Make 1-1s with directs into goal creation meetings
    SCHEDULED: <2024-09-21 Sat 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-09-22 Sun 09:12
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



* DONE Ask directs to create quarter's goals based on department goals
    SCHEDULED: <2024-09-21 Sat 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-09-22 Sun 09:12
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:

* DONE Make 1-1s with directs into goal creation meetings
    SCHEDULED: <2024-09-21 Sat 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-11-17 Sun 08:08
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



* DONE Ask directs to create quarter's goals based on department goals
    SCHEDULED: <2024-09-21 Sat 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-11-17 Sun 08:08
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



* DONE Add mid-quarter goal progress check-in to staff meeting agenda
    SCHEDULED: <2024-11-10 Sun 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-11-17 Sun 08:08
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



* DONE Ask directs to complete mid-quarter goals and hold meetings with their directs
    SCHEDULED: <2024-11-10 Sun 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-11-17 Sun 08:08
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



* DONE Complete my end-quarter goal progress
    SCHEDULED: <2024-12-15 Sun 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-11-17 Sun 08:08
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:


:end:

* DONE Complete my mid-quarter goal progress check-in
    SCHEDULED: <2024-11-17 Sun 19:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-12-01 Sun 21:09
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:

* DONE Add mid-quarter goal progress check-in to staff meeting agenda
    SCHEDULED: <2024-12-10 Tue 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-12-21 Sat 08:33
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



* DONE Ask directs to complete end-quarter goals and hold meetings with their directs
    SCHEDULED: <2024-12-10 Tue 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-12-21 Sat 08:33
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



* DONE Review skip-level goal progress
    SCHEDULED: <2024-12-15 Sun 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-12-21 Sat 08:33
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:

* DONE Run automated task creation script for next quarter's goals activities
    SCHEDULED: <2024-12-10 Tue 20:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-01-10 Fri 17:26
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Performance_reviews.org
   :ARCHIVE_OLPATH: Performance reviews/Task list
   :ARCHIVE_CATEGORY: Performance_reviews
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:
