#    -*- mode: org -*-


Archived entries from file c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org


* DONE Make 1-1s with directs 1 hour to do quarterly goal and IDP reviews
  CLOSED: [2021-07-07 Wed 17:01] SCHEDULED: <2021-07-01>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-07 Wed 17:01
  :ARCHIVE_FILE: c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Setup quarterly performance review task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Bose
  :END:


Archived entries from file c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org


* DONE Make 1-1s with directs 30 min to update goals and IDP for the new quarter
  CLOSED: [2021-07-07 Wed 17:01] SCHEDULED: <2021-07-01>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-07 Wed 17:01
  :ARCHIVE_FILE: c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Setup quarterly performance review task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Bose
  :END:


Archived entries from file c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org


* DONE Create tasks for directs and send message to update and submit goals and IDP
  CLOSED: [2021-07-07 Wed 17:02] SCHEDULED: <2021-07-02>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-07 Wed 17:02
  :ARCHIVE_FILE: c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Setup quarterly performance review task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Bose
  :END:


Archived entries from file c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org


* DONE Request quick feedback on directs from peers
  CLOSED: [2021-07-07 Wed 17:02] SCHEDULED: <2021-09-09>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-07 Wed 17:02
  :ARCHIVE_FILE: c:/Users/dw19681/Documents/personal_git/public/people_management/Performance_reviews.org
  :ARCHIVE_OLPATH: Setup quarterly performance review task list
  :ARCHIVE_CATEGORY: Performance_reviews
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Bose
  :END:
