#    -*- mode: org -*-


Archived entries from file c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org


* DONE Ask team to setup games/puzzles etc. for town hall
    SCHEDULED: <2024-12-25 Wed 08:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-12-29 Sun 08:45
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



Archived entries from file c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org


* DONE Ask someone to give spotlight presentation in town hall
    SCHEDULED: <2024-12-25 Wed 08:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-12-29 Sun 08:45
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:

* DONE Ask someone to give spotlight presentation in town hall
    SCHEDULED: <2025-01-15 Wed 08:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-01-18 Sat 06:52
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:

* DONE Ask someone to give spotlight presentation in town hall
    SCHEDULED: <2025-01-15 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-02-02 Sun 06:16
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work Meetings
   :END:



* DONE Setup site for questions to be submitted in town hall
    SCHEDULED: <2025-01-22 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-02-02 Sun 06:16
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work Meetings
   :END:

* DONE Request topics for staff workshop
    SCHEDULED: <2025-04-04 Fri>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-04-07 Mon 18:51
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Quarterly staff workshops/Task list for staff workshops
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work Meetings
   :END:



* DONE Setup Confluence page
    SCHEDULED: <2025-04-02 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-04-07 Mon 18:51
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Quarterly staff workshops/Task list for staff workshops
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work Meetings
   :END:

* DONE Ask someone to give spotlight presentation in town hall
    SCHEDULED: <2025-04-16 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-04-18 Fri 16:09
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work Meetings
   :END:



* DONE Setup post-meeting survey link
    SCHEDULED: <2025-04-09 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-04-18 Fri 16:09
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Quarterly staff workshops/Task list for staff workshops
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work Meetings
   :END:

* DONE Ask someone to give spotlight presentations in town hall
    SCHEDULED: <2025-06-18 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-08-17 Sun 16:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Work Manager Meetings
   :END:



* DONE Setup site for questions to be submitted in town hall
    SCHEDULED: <2025-06-25 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-08-17 Sun 16:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Work Manager Meetings
   :END:



* DONE Setup post-meeting survey link
    SCHEDULED: <2025-06-25 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-08-17 Sun 16:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Work Manager Meetings
   :END:



* DONE Get updates on financial information for town hall
    SCHEDULED: <2025-07-02 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-08-17 Sun 16:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Work Manager Meetings
   :END:



* DONE Prepare Confluence page for information for town hall
    SCHEDULED: <2025-07-04 Fri>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-08-17 Sun 16:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Work Manager Meetings
   :END:



* DONE Setup quiz for town hall
    SCHEDULED: <2025-07-06 Sun>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-08-17 Sun 16:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Work Manager Meetings
   :END:



* DONE Answer questions left-over from town hall
    SCHEDULED: <2025-07-10 Thu>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-08-17 Sun 16:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Work Manager Meetings
   :END:



* DONE Give recognition/swag for good questions and organizers in town hall
    SCHEDULED: <2025-07-16 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-08-17 Sun 16:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Work Manager Meetings
   :END:



* DONE Release post-meeting survey results from town hall
    SCHEDULED: <2025-07-16 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-08-17 Sun 16:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Work Manager Meetings
   :END:



* DONE Setup tasks for next town hall
    SCHEDULED: <2025-07-23 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-08-17 Sun 16:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Work Manager Meetings
   :END:


:end:
:results:





* DONE Release post-meeting survey results from staff workshop
    SCHEDULED: <2025-04-26 Sat>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-08-17 Sun 16:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Quarterly staff workshops/Task list for staff workshops
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Work Manager Meetings
   :END:



* DONE Setup tasks for next staff workshop meeting date
    SCHEDULED: <2025-05-19 Mon>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-08-17 Sun 16:54
   :ARCHIVE_FILE: c:/Users/dilip/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Quarterly staff workshops/Task list for staff workshops
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Work Manager Meetings
   :END:


:end:
