#    -*- mode: org -*-


Archived entries from file c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org


* DONE Ask team to setup games/puzzles etc. for town hall
    SCHEDULED: <2024-12-25 Wed 08:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-12-29 Sun 08:45
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:



Archived entries from file c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org


* DONE Ask someone to give spotlight presentation in town hall
    SCHEDULED: <2024-12-25 Wed 08:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2024-12-29 Sun 08:45
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:

* DONE Ask someone to give spotlight presentation in town hall
    SCHEDULED: <2025-01-15 Wed 08:00>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-01-18 Sat 06:52
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work
   :END:

* DONE Ask someone to give spotlight presentation in town hall
    SCHEDULED: <2025-01-15 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-02-02 Sun 06:16
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work Meetings
   :END:



* DONE Setup site for questions to be submitted in town hall
    SCHEDULED: <2025-01-22 Wed>
   :PROPERTIES:
   :EFFORT: 00:15
   :BENEFIT: 10
   :RATIO: 0.40
   :ARCHIVE_TIME: 2025-02-02 Sun 06:16
   :ARCHIVE_FILE: c:/Users/sesa785733/Documents/GitHub/public/people_management/Standard_work.org
   :ARCHIVE_OLPATH: Town hall meetings/Task list for town hall meetings
   :ARCHIVE_CATEGORY: Standard_work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Manager Work Meetings
   :END:
